{
	"mcpServers": {
		"suppa": {
			"type": "stdio",
			"command": "python",
			"args": [
				"-m",
				"suppa_mcp"
			],
			"env": {
				"PYTHONPATH": "${CLAUDE_PLUGIN_ROOT}/mcp-server/src",
				"SUPPA_API_KEY": "${SUPPA_API_KEY}",
				"SUPPA_BASE_URL": "https://modern.suppa.me",
				"SUPPA_LANG": "en",
				"SUPPA_TZ": "Europe/Kyiv"
			}
		}
	}
}