{
  "name": "suppa-dev-agent",
  "displayName": "Suppa Development Agent",
  "description": "Suppa-aware development for GitHub Copilot: registers the Suppa MCP server and installs the Suppa Dev Engineer agent, prompts, and engineering instructions.",
  "version": "0.1.0",
  "publisher": "your-publisher-id",
  "license": "MIT",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Andrii-Herasymchuk/copilot-plugin.git"
  },
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Other"
  ],
  "keywords": [
    "suppa",
    "mcp",
    "copilot",
    "agent",
    "tasks"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "mcpServerDefinitionProviders": [
      {
        "id": "suppa-dev-agent.mcp",
        "label": "Suppa"
      }
    ],
    "commands": [
      {
        "command": "suppa-dev-agent.installCustomizations",
        "title": "Suppa: Install workspace customizations (agent, prompts, instructions)"
      }
    ],
    "configuration": {
      "title": "Suppa Development Agent",
      "properties": {
        "suppaDevAgent.command": {
          "type": "string",
          "default": "python",
          "description": "Command used to launch the Suppa MCP server (e.g. python, python3, or an absolute interpreter path)."
        },
        "suppaDevAgent.serverCwd": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the suppa2.0-mcp-server folder. If empty, the extension looks for it in the open workspace."
        },
        "suppaDevAgent.baseUrl": {
          "type": "string",
          "default": "https://modern.suppa.me",
          "description": "Suppa base URL."
        },
        "suppaDevAgent.lang": {
          "type": "string",
          "default": "en",
          "description": "Language passed to the Suppa MCP server (SUPPA_LANG)."
        },
        "suppaDevAgent.timezone": {
          "type": "string",
          "default": "Europe/Kyiv",
          "description": "Timezone passed to the Suppa MCP server (SUPPA_TZ)."
        }
      }
    }
  }
}
